<modification>
<name>UniShop - request</name>
<code>UniShop - request</code>
<version>1.0</version>
<author>support@unishop2.ru</author>
    <file path="admin/controller/common/header.php">
        <operation>
			<search><![CDATA[$data['logged'] = true;]]></search>
			<add position="after"><![CDATA[
			$this->load->language('unishop/request');
			
			$data['text_requests'] = $this->language->get('text_requests');
			
			$data['text_new_status'] = $this->language->get('text_status_1');
			$data['text_processing_status'] = $this->language->get('text_status_2');
			$data['text_total_requests'] = $this->language->get('text_total_requests');

			$this->load->model('unishop/request');
			$this->model_unishop_request->Install();

			$data['new_requests'] = $this->model_unishop_request->getNewRequests();
			$data['processing_requests'] = $this->model_unishop_request->getProcessingRequests();
			$data['total_requests'] = $this->model_unishop_request->getTotalRequests();
			
			$this->load->controller('unishop/request/check');
			
			$data['href_new_requests'] = $this->url->link('unishop/request', 'token=' . $this->session->data['token'].'&filter_status=1', 'SSL');
			$data['href_processing_requests'] = $this->url->link('unishop/request', 'token=' . $this->session->data['token'].'&filter_status=2', 'SSL');
			$data['href_total_requests'] = $this->url->link('unishop/request', 'token=' . $this->session->data['token'], 'SSL');
            ]]></add>
        </operation>
    </file>
	<file path="admin/view/template/common/header.tpl">
        <operation>
            <search><![CDATA[<ul class="nav pull-right">]]></search>
            <add position="after"><![CDATA[
            <li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown"><span class="label label-danger pull-left"><?php echo $new_requests; ?></span> <i class="fa fa-question-circle fa-lg"></i></a>
				<ul class="dropdown-menu dropdown-menu-right alerts-dropdown">
					<li class="dropdown-header"><?php echo $text_requests; ?></li>
					<li><a href="<?php echo $href_new_requests; ?>"><span class="label label-danger pull-right"><?php echo $new_requests; ?></span><?php echo $text_new_status; ?></a></li>
					<li><a href="<?php echo $href_processing_requests; ?>"><span class="label label-warning pull-right"><?php echo $processing_requests; ?></span><?php echo $text_processing_status; ?></a></li>
					<li><a href="<?php echo $href_total_requests; ?>"><span class="label label-success pull-right"><?php echo $total_requests; ?></span><?php echo $text_total_requests; ?></a></li>
				</ul>
			</li>
            ]]></add>
        </operation>
    </file>
	<file path="catalog/controller/extension/module/uni_request.php">
        <operation>
            <search><![CDATA[$json['success']]]></search>
            <add position="before"><![CDATA[		
			$request_data = array();
			
			$type = '';
			if(isset($this->request->post['type']) && $this->request->post['type'] != '' && !isset($this->request->post['customer_reason'])) {
				$type = strip_tags($this->request->post['type']);
			} else {
				$type = strip_tags($this->request->post['customer_reason']);
			}
			
			$name = isset($this->request->post['customer_name']) && $this->request->post['customer_name'] != '' ? strip_tags($this->request->post['customer_name']) : '';
			$phone = isset($this->request->post['customer_phone']) && $this->request->post['customer_phone'] != '' ? strip_tags($this->request->post['customer_phone']) : '';
			$mail = isset($this->request->post['customer_phone']) && $this->request->post['customer_mail'] != '' ? strip_tags($this->request->post['customer_mail']) : '';
			$product_id = isset($this->request->post['product_id']) ? (int)$this->request->post['product_id'] : '';
			$comment = isset($this->request->post['customer_comment']) && $this->request->post['customer_comment'] != '' ? strip_tags($this->request->post['customer_comment']) : '';
			
			$request_data = array(
				'type' 			=> $type,
				'name'			=> $name,
				'phone'			=> $phone,
				'mail'			=> $mail,
				'product_id'	=> $product_id,
				'comment'		=> $comment,
				'status'		=> '1',
			); 
			
			$this->load->model('module/uni_request');
			$this->model_module_uni_request->addRequest($request_data);
			
			if ($this->config->get('config_sms_alert')) {
				$options = array(
					'to'       => $this->config->get('config_sms_to'),
					'copy'     => $this->config->get('config_sms_copy'),
					'from'     => $this->config->get('config_sms_from'),
					'username' => $this->config->get('config_sms_gate_username'),
					'password' => $this->config->get('config_sms_gate_password'),
					'message'  => $type."/n".$name."/n".$phone
				);

				$sms = new Sms($this->config->get('config_sms_gatename'), $options);
				$sms->send();
			}
            ]]></add>
        </operation>
    </file>
	<file path="catalog/controller/common/header.php">
        <operation>
            <search><![CDATA[public function index() {]]></search>
            <add position="after"><![CDATA[
				$this->language->load('module/uni_request');
				$data['notify'] = $this->language->get('text_notify');
			]]></add>
        </operation>
    </file>
	<file path="catalog/view/theme/unishop/template/common/header.tpl">
        <operation>
            <search><![CDATA[</head>]]></search>
            <add position="before"><![CDATA[
			<script>
				$(document).ready(function() {uni_notify();});
				$(document).ajaxStop(function() {uni_notify();});
				function uni_notify() {
					$('.btn.disabled2').each(function() {
						var p_id = new String($(this).attr('class').replace(/\s+/g, '').match(/(\d+)/g)).substr(1,5);
						$(this).attr('onclick', 'callback("<?php echo $notify; ?>", '+p_id+');');
					});
				}
			</script>
			<style>.btn.disabled2{cursor:pointer}</style>
            ]]></add>
        </operation>
    </file>
</modification>