<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <name>Unishop - blog</name>
    <version>1.0</version>
    <author>support@unishop2.ru</author>
    <link>mailto:support@unishop2.ru</link>
    <code>Unishop - blog <!-- за основу взят с разрешения автора vdhoangson_blog_free --></code>
    <file path="admin/view/template/common/menu.tpl">
        <operation>
            <search><![CDATA[<li id="dashboard"><a href="<?php echo $home; ?>"><i class="fa fa-dashboard fa-fw"></i> <span><?php echo $text_dashboard; ?></span></a></li>]]></search>
            <add position="after"><![CDATA[
            <li id="blog"><a class="parent"><i class="fa fa-pencil fa-fw"></i> <span><?php echo $heading_title; ?></span></a>
                <ul>
                    <li><a href="<?php echo $uni_blog_category; ?>"><?php echo $heading_title_category; ?></a></li>
                    <li><a href="<?php echo $uni_blog_article; ?>"><?php echo $heading_title_article; ?></a></li>
                    <li><a href="<?php echo $uni_blog_review; ?>"><?php echo $heading_title_review; ?></a></li>
                    <li><a href="<?php echo $uni_blog_setting; ?>"><?php echo $heading_title_setting; ?></a></li>
                </ul>
            </li>
            ]]></add>
        </operation>
    </file>
    <file path="admin/controller/common/menu.php">
        <operation>
            <search><![CDATA[$data['openbay_link_amazonus_links'] = $this->url->link('openbay/amazonus/itemlinks', 'token=' . $this->session->data['token'], 'SSL');]]></search>
            <add position="after"><![CDATA[
            $data['uni_blog_article'] = $this->url->link('uni_blog/article', 'token='.$this->session->data['token'], true);
            $data['uni_blog_category'] = $this->url->link('uni_blog/category', 'token='.$this->session->data['token'], 'SSL');
            $data['uni_blog_review'] = $this->url->link('uni_blog/review', 'token='.$this->session->data['token'], 'SSL');
            $data['uni_blog_setting'] = $this->url->link('uni_blog/setting', 'token='.$this->session->data['token'], 'SSL');
            ]]></add>
        </operation>
        <operation>
            <search><![CDATA[
                $data['text_openbay_order_import'] = $this->language->get('text_openbay_order_import');
            ]]></search>
            <add position="after"><![CDATA[
                $this->load->language('uni_blog/blog');
				$data['heading_title'] = $this->language->get('heading_title');
                $data['heading_title_category'] = $this->language->get('heading_title_category');
                $data['heading_title_article'] = $this->language->get('heading_title_article');
                $data['heading_title_review'] = $this->language->get('heading_title_review');
                $data['heading_title_setting'] = $this->language->get('heading_title_setting');
            ]]></add>
        </operation>
    </file>
	<file path="admin/controller/common/column_left.php">
		<operation>
			<search><![CDATA[$catalog = array();]]></search>
			<add position="before" error="skip"><![CDATA[
			$this->load->language('uni_blog/blog');
			$uni_blog = array();
			
			if ($this->user->hasPermission('access', 'uni_blog/article')) {		
				$uni_blog[] = array(
					'name'	   => $this->language->get('heading_title_article'),
					'href'     => $this->url->link('uni_blog/article', 'token=' . $this->session->data['token'], true),
					'children' => array()		
				);					
			}
			if ($this->user->hasPermission('access', 'uni_blog/category')) {		
				$uni_blog[] = array(
					'name'	   => $this->language->get('heading_title_category'),
					'href'     => $this->url->link('uni_blog/category', 'token=' . $this->session->data['token'], true),
					'children' => array()		
				);					
			}
			if ($this->user->hasPermission('access', 'uni_blog/review')) {		
				$uni_blog[] = array(
					'name'	   => $this->language->get('heading_title_review'),
					'href'     => $this->url->link('uni_blog/review', 'token=' . $this->session->data['token'], true),
					'children' => array()		
				);					
			}
			if ($this->user->hasPermission('access', 'uni_blog/setting')) {		
				$uni_blog[] = array(
					'name'	   => $this->language->get('heading_title_setting'),
					'href'     => $this->url->link('uni_blog/setting', 'token=' . $this->session->data['token'], true),
					'children' => array()		
				);					
			}
			
			if ($uni_blog) {
				$data['menus'][] = array(
					'id'       => 'menu-uni_blog',
					'icon'	   => 'fa-pencil', 
					'name'	   => $this->language->get('heading_title'),
					'href'     => '',
					'children' => $uni_blog
				);		
			}
			]]></add>
		</operation>
	</file>
    <file path="catalog/controller/common/header.php">
        <operation>
			<search><![CDATA[$data['language'] = $this->load->controller('common/language');]]></search>
			<add position="before"><![CDATA[
			$this->load->model('uni_blog/category');

			$this->load->model('uni_blog/article');

			$blog_cat = $this->model_uni_blog_category->getCategories(0);

			foreach ($blog_cat as $category) {
				if ($category['top']) {
					$children_blog = array();

					$child_cat = $this->model_uni_blog_category->getCategories($category['category_id']);

					foreach ($child_cat as $child) {
						$children_blog[] = array(
							'name'  => $child['name'],
							'children' => '',
							'href'  => $this->url->link('uni_blog/category', 'blog_path='.$category['category_id'] . '_' . $child['category_id'])
						);
					}

					$data['categories'][] = array(
						'name'     => $category['name'],
						'children' => $children_blog,
						'column'   => $category['column'] ? $category['column'] : 1,
						'href'     => $this->url->link('uni_blog/category', 'blog_path=' . $category['category_id'])
					);
				}
			}
            ]]></add>
        </operation>
    </file>
    <file path="catalog/controller/information/sitemap.php">
        <operation>
            <search><![CDATA[$data['text_special'] = $this->language->get('text_special');]]></search>
            <add position="before"><![CDATA[
            $this->load->model('uni_blog/category');
            
			$data['blog_categories'] = array();

			$categories_1 = $this->model_uni_blog_category->getCategories(0);

			foreach ($categories_1 as $category_1) {
				$level_2_data = array();

				$categories_2 = $this->model_uni_blog_category->getCategories($category_1['category_id']);

				foreach ($categories_2 as $category_2) {
					$level_3_data = array();
					$categories_3 = $this->model_uni_blog_category->getCategories($category_2['category_id']);

					foreach ($categories_3 as $category_3) {
						$level_3_data[] = array(
							'name' => $category_3['name'],
							'href' => $this->url->link('uni_blog/category', 'blog_path=' . $category_1['category_id'] . '_' . $category_2['category_id'] . '_' . $category_3['category_id'])
						);
					}

					$level_2_data[] = array(
						'name'     => $category_2['name'],
						'children' => $level_3_data,
						'href'     => $this->url->link('uni_blog/category', 'blog_path=' . $category_1['category_id'] . '_' . $category_2['category_id'])
					);
				}

				$data['blog_categories'][] = array(
					'name'     => $category_1['name'],
					'children' => $level_2_data,
					'href'     => $this->url->link('uni_blog/category', 'blog_path=' . $category_1['category_id'])
				);
			}
			]]></add>
        </operation>
    </file>
    <file path="catalog/view/theme/unishop/template/information/sitemap.tpl">
        <operation>
            <search><![CDATA[<li><a href="<?php echo $contact; ?>"><?php echo $text_contact; ?></a></li>]]></search>
            <add position="replace" offset="4"><![CDATA[
			<li><a href="<?php echo $contact; ?>"><?php echo $text_contact; ?></a></li>
            </ul>
            </li>
            </ul>
            <ul>
            <?php foreach ($blog_categories as $cat_1) { ?>
                <li>
					<a href="<?php echo $cat_1['href']; ?>"><?php echo $cat_1['name']; ?></a>
                    <?php if ($cat_1['children']) { ?>
                        <ul>
                            <?php foreach ($cat_1['children'] as $cat_2) { ?>
                                <li><a href="<?php echo $cat_2['href']; ?>"><?php echo $cat_2['name']; ?></a>
                                    <?php if ($cat_2['children']) { ?>
										<ul>
											<?php foreach ($cat_2['children'] as $cat_3) { ?>
												<li><a href="<?php echo $cat_3['href']; ?>"><?php echo $cat_3['name']; ?></a></li>
											<?php } ?>
										</ul>
									<?php } ?>
                                </li>
							<?php } ?>
                        </ul>
                    <?php } ?>
                </li>
            <?php } ?>
            </ul>
            ]]></add>
        </operation>
    </file>
    <file path="catalog/controller/feed/google_sitemap.php">
        <operation>
            <search><![CDATA[$output .= '</urlset>';]]></search>
            <add position="before"><![CDATA[
			$this->load->model('uni_blog/article');
			$this->load->model('uni_blog/category');
            $articles = $this->model_uni_blog_article->getArticles(array('access_level' => ($this->customer->isLogged()) ? 1 : 0));

            foreach ($articles as $article) {
                $output .= '<url>';
                $output .= '<loc>' . $this->url->link('uni_blog/article', 'article_id=' . $article['article_id']) . '</loc>';
                $output .= '<changefreq>weekly</changefreq>';
                $output .= '<priority>1.0</priority>';
                $output .= '</url>';
            }
            
            $output .= $this->getArticleCategories(0);
			]]></add>
        </operation>
		<operation>
            <search><![CDATA[protected function getCategories]]></search>
            <add position="before"><![CDATA[
			protected function getArticleCategories($parent_id, $current_path = '') {
				$output = '';

				$results = $this->model_uni_blog_category->getCategories($parent_id);

				foreach ($results as $result) {
					$new_path = (!$current_path) ? $result['category_id'] : $current_path.'_'.$result['category_id'];

					$output .= '<url>';
					$output .= '<loc>' . $this->url->link('uni_blog/category', 'blog_path=' . $new_path) . '</loc>';
					$output .= '<changefreq>weekly</changefreq>';
					$output .= '<priority>0.7</priority>';
					$output .= '</url>';

					$articles = $this->model_uni_blog_article->getArticles(array('category' => $result['category_id'], 'access_level' => ($this->customer->isLogged()) ? 1 : 0));
				
					foreach ($articles as $article) {
						$output .= '<url>';
						$output .= '<loc>' . $this->url->link('uni_blog/article', 'blog_path=' . $new_path . '&article_id=' . $article['article_id']) . '</loc>';
						$output .= '<changefreq>weekly</changefreq>';
						$output .= '<priority>1.0</priority>';
						$output .= '</url>';
					}

					$output .= $this->getArticleCategories($result['category_id'], $new_path);
	            }

				return $output;
            }
			]]></add>
        </operation>
    </file>
	<file path="catalog/controller/{common,startup}/seo_pro.php">
		<operation>
			<search><![CDATA[} elseif (isset($this->request->get['manufacturer_id'])) {]]></search>
			<add position="before"><![CDATA[
				} elseif(isset($this->request->get['article_id'])) {
					$this->request->get['route'] = 'uni_blog/article';
					if (!isset($this->request->get['blog_path'])) {
						$path = $this->getPathByArticle($this->request->get['article_id']);
						if ($path) {
							$this->request->get['blog_path'] = $path;
						}
					}
				} elseif(isset($this->request->get['blog_path'])){
					$this->request->get['route'] = 'uni_blog/category';
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[case 'product/product/review':]]></search>
			<add position="before"><![CDATA[
			case 'uni_blog/article':
				if (isset($data['article_id'])) {
					$tmp = $data;
					$data = array();
					$data['blog_path'] = $this->getPathByArticle($tmp['article_id']);
					if (!$data['blog_path']) {
						return $link;
					}
					$data['article_id'] = $tmp['article_id'];
					if (isset($tmp['tracking'])) {
						$data['tracking'] = $tmp['tracking'];
					}
				}
				break;

			case 'uni_blog/category':
				if (isset($data['blog_path'])) {
					$category = explode('_', $data['blog_path']);
					$category = end($category);
					$data['blog_path'] = $this->getPathByUniBlogCategory($category);
					if (!$data['blog_path']) {
						return $link;
					}
				}
				break;
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[case 'order_id':]]></search>
			<add position="after"><![CDATA[
			case 'article_id':
			case 'blog_category_id':
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[} elseif (count($url) > 1) {]]></search>
			<add position="before"><![CDATA[
			} elseif($url[0] == 'blog_category_id'){
				if (!isset($this->request->get['blog_path'])) {
					$this->request->get['blog_path'] = $url[1];
				} else {
					$this->request->get['blog_path'] .= '_' . $url[1];
				}
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[$queries[] = 'category_id=' . $category;]]></search>
			<add position="after" offset="3"><![CDATA[
			case 'blog_path':
				$categories = explode('_', $value);
				foreach($categories as $category) {
					$queries[] = 'blog_category_id=' . $category;
				}
				unset($data[$key]);
				break;	
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[private function validate() {]]></search>
			<add position="before"><![CDATA[
			private function getPathByArticle($article_id) {
				$article_id = (int)$article_id;
				if ($article_id < 1) {
					return false;
				}

				static $path = null;
				if (!isset($path)) {
					$path = $this->cache->get('unishop.blog.art.seo');
					if (!isset($path)) $path = array();
				}

				if (!isset($path[$article_id])) {
					$query = $this->db->query("SELECT category_id FROM " . DB_PREFIX . "uni_blog_articles_to_category WHERE article_id = '" . $article_id . "' ORDER BY category_id DESC LIMIT 1");
					$path[$article_id] = $this->getPathByUniBlogCategory($query->num_rows ? (int)$query->row['category_id'] : 0);
					$this->cache->set('unishop.blog.art.seo', $path);
				}
				return $path[$article_id];
			}

			private function getPathByUniBlogCategory($category_id) {
				$category_id = (int)$category_id;
				if ($category_id < 1) {
					return false;
				}

				static $path = null;
				if (!isset($path)) {
					$path = $this->cache->get('unishop.blog.cat.seo');
					if (!isset($path)) $path = array();
				}

				if (!isset($path[$category_id])) {
					$max_level = 10;

					$sql = "SELECT CONCAT_WS('_'";
				
					for ($i = $max_level-1; $i >= 0; --$i) {
						$sql .= ",t$i.category_id";
					}
				
					$sql .= ") AS path FROM " . DB_PREFIX . "uni_blog_category t0";
				
					for ($i = 1; $i < $max_level; ++$i) {
						$sql .= " LEFT JOIN " . DB_PREFIX . "uni_blog_category t$i ON (t$i.category_id = t" . ($i-1) . ".parent_id)";
					}
				
					$sql .= " WHERE t0.category_id = '" . $category_id . "'";

					$query = $this->db->query($sql);
					$path[$category_id] = $query->num_rows ? $query->row['path'] : false;
					$this->cache->set('unishop.blog.cat.seo', $path);
				}
				return $path[$category_id];
			}
			]]></add>
		</operation>
	</file>
</modification>